<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .c1{
            position: fixed;
            top:0;
            right: 0;
            left: 0;
            bottom: 0;
            opacity: 0.6;
            z-index: 9;
            background-color: black;
        }
        .c2{
            width: 500px;
            height: 400px;
            background-color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -250px;
            z-index: 10;
        }
    </style>
</head>
<body style="margin: 0">
    <div>
        <input onclick="modelshow1()" type="button" value="增加">
        <input onclick="chooseAll()"  type="button" value="全选">
        <input onclick="CancleAll()"  type="button" value="取消">
        <input onclick="ReverseAll()" type="button" value="反选">
        <table border="1">
            <thead>
                <tr>
                    <th>选择</th>
                    <th>主机</th>
                    <th>端口</th>
                </tr>
            </thead>
            <tbody id="tb">
                <tr>
                    <td><input type="checkbox"></td>
                    <td>192.168.0.1</td>
                    <td>22</td>
                </tr>                <tr>
                    <td><input type="checkbox"></td>
                    <td>192.168.0.2</td>
                    <td>22</td>
                </tr>                <tr>
                    <td><input type="checkbox"></td>
                    <td>192.168.0.3</td>
                    <td>22</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--透明罩开始-->
    <div id="i1" class="c1 hide"></div>
    <!--透明罩结束-->
    <!--窗口开始-->
    <div id="i2" class="c2 hide">
        <p><input onclick="modelshow2()" type="button" value="取消"></p>
        <p><input type="button" value="确定"></p>
    </div>
    <!--窗口结束-->
    <script>
        function modelshow1() {
            document.getElementById('i1').classList.remove('hide');
            document.getElementById('i2').classList.remove('hide');
        }
        function modelshow2() {
            document.getElementById('i1').classList.add('hide');
            document.getElementById('i2').classList.add('hide');
        }
        function chooseAll() {
            var tbody = document.getElementById('tb');
            //获取到所有的tr
            var sr_list = tbody.children;
            for (var i=0;i<sr_list.length;i++){
                var current_tr = sr_list[i];
                var checkbox = current_tr.children[0].children[0];
                checkbox.checked = true;
            }
        }
        function CancleAll() {
            var tbody = document.getElementById('tb');
            //获取到所有的tr
            var sr_list = tbody.children;
            for (var i=0;i<sr_list.length;i++){
                var current_tr = sr_list[i];
                var checkbox = current_tr.children[0].children[0];
                checkbox.checked = false;
            }
        }
        function ReverseAll() {

        }
    </script>
</body>
</html>